<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>{{title}}</title>
  <style>
    pre {
      padding: 10px;
      background: #f1f1f1;
      border-radius: 2px;
      overflow-x: auto;
    }
    blockquote {
      margin: 0;
      padding-left: 1em;
      border-left: 0.2rem solid #999;
    }
    pre .annotation {
      opacity: 0.5;
    }
    img {
      max-width: 100%;
    }
    .aside-icon-wrapper {
      display: none;
      position: fixed;
      z-index: 10;
      top: 20px;
      right: 20px;
      width: 1rem;
      height: 1rem;
      background: aquamarine;
    }
    .aside-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 210px;
      height: 100%;
      overflow-y: auto;
      background: #333;
      color: rgba(255, 255, 255, 0.6);
      transition: all 0.3s ease-in-out;
    }
    .aside-wrapper .close {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 1rem;
      height: 1rem;
      background: #f40;
      border-radius: 50%;
      outline: none;
      border: 0;
      cursor: pointer;
    }
    .aside-wrapper a {
      color: rgba(255, 255, 255, 0.8);
    }
    .aside-wrapper a:hover {
      color: rgba(255, 255, 255, 1);
    }
    .sub-summary-wrapper {
      position: fixed;
      z-index: 10;
      top: 0;
      right: 0;
      width: 210px;
      overflow-y: auto;
      background: #ccc;
    }
    body {
      margin: 20px 230px;
    }
    @media screen and (max-width:640px) {
      body {margin: 20px}
      .aside-icon-wrapper {
        display: block;
      }
      .aside-wrapper {
        display: none;
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>
<body>
<div class="aside-icon-wrapper"></div>
<aside class="aside-wrapper">
  <button class="close"></button>
  <div class="logo-wrapper">MDC</div>
  <ul class="menu-wrapper"></ul>
</aside>
{{content}}
<div class="sub-summary-wrapper"></div>
<script src="/js/menu.js"></script>
<script src="/js/main.js"></script>
</body>
</html>
