<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Free Chat Room</title>
  <meta name="author" content="https://github.com/capricorncd">
  <meta name="keywords" content="Socket.io Demo,capricorncd">
  <meta name="description" content="Socket.io Demo,capricorncd,https://github.com/capricorncd">
  <style>
    html { font-size: 16px}*{box-sizing: border-box}
    .is-me{text-align: right;color: #999;}
    .is-join {display: flex;align-items: center;justify-content: center;flex-direction: column;color: #999; font-size: 0.725rem}
    form{position: fixed; left: 0; bottom: 0;display: flex;align-items: center;width: 100%}
    form div {position: absolute;left:5px;top: 4px;line-height: 1; color: #999;font-size: 0.5rem}
    input, button {height: 50px;margin:0;padding: 0 5px;}
    input { flex: 1;border: 1px solid #999;}button{flex: 0 0 80px;width: 80px;border: 0;background: greenyellow}
    #app div span {font-size: 0.5rem}
    .count {position: fixed;top: 2px; right: 2px;z-index: 10;font-size: 0.5rem;color: #999}
  </style>
</head>
<body>
<div id="app"></div>
<form>
  <div id="userName"></div>
  <input type="text">
  <button type="submit">submit</button>
</form>
<div class="count"></div>
<script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>
<script>
  const TYPE_CONNECTION = 'connection'

  function $(s) {
    return document.querySelector(s);
  }

  const form = $('form');
  const input = $('input');
  const app = $('#app')
  const userNameDiv = $('#userName')

  const countDiv = $('.count')

  let userName = localStorage.getItem('userName');
  let userId = localStorage.getItem('userId');
  if (!userName) {
    inputUserName()
    if (!userName) userName = String(Math.random()).split('.')[1];
    localStorage.setItem('userName', userName)
  }
  if (!userId) {
    userId = String(Math.random()).split('.')[1];
    localStorage.setItem('userId', userId)
  }

  function setUserName(input) {
    userName = input.trim()
    localStorage.setItem('userName', userName)
    userNameDiv.textContent = userName
  }

  setUserName(userName)

  function inputUserName() {
    const result = window.prompt('Enter a nickname:')
    if (result) {
      setUserName(result)
    }
  }

  userNameDiv.addEventListener('click', inputUserName)

  function addMessageLine(data, isMe = false) {
    if (data.count) {
      countDiv.textContent = data.count.join(' / ');
      return;
    }
    const div = document.createElement('div')
    const isConnection = data.type === TYPE_CONNECTION
    // connection
    if (isConnection) {
      div.className = 'is-join'
      div.innerHTML = `<div><strong>${data.userName}</strong> joined the chat room</div><div>${data.date}</div>`
    } else {
      if (isMe) div.className = 'is-me'
      const prefix = isMe
        ? `<span>${data.date}</span> ${data.userName}`
        : `${data.userName} <span>${data.date}</span>`
      div.innerHTML = `${prefix}<br><strong>${data.message}</strong>`
    }
    app.append(div)
    scroll(0, document.body.scrollHeight)
  }

  const socket = io();

  function sendMessage(message, type = "chat") {
    socket.emit('reply', {
      userName: userName,
      userId: userId,
      type,
      date: new Date().toString(),
      message,
    });
  }

  sendMessage(null, TYPE_CONNECTION)

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      sendMessage(input.value)
      input.value = '';
    }
  });

  socket.on('request', res => {
    console.log(res)
    // if (!res.userId) return
    addMessageLine(res, res.userId === userId)
  })

  socket.on('broadcast', res => {
    addMessageLine('system: ' + res.message, res.date)
  })
</script>
</body>
</html>
